{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/test",
                "${workspaceFolder}/source",
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/**"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "gcc",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
